<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.ico">
</head>
<style>
*{  margin: 0%;    padding: 0%;}
        body {font-family: 'Arial', sans-serif; 
      align-items: center;
      justify-content: center;}

.box{width: 80%;
    height: 180px;
    border: 2px solid rgb(236, 210, 210);
    margin: 18px ;
    margin-left: 100px;
    padding: 4px;
    display: inline-block;
    align-items: center;
    box-shadow: 2px 2px 3px gray;
}
.box1{width: fit-content;
    border: 2px solid white;
    padding: 4px;
    display: inline-flex;
}
.box2{width: 80%;
    height: 199px;
    border: 2px solid rgb(236, 210, 210);
    margin: 18px ;
    margin-left: 100px;
    padding: 4px;
    display: inline-flex;
    box-shadow: 2px 2px 3px gray;
}
.box3{width: 100%;
    height: fit-content;
    /* border: 2px solid rgb(243, 236, 236); */
    text-align: start;
    display: inline-block;

}
.text1 {
    color: rgb(116, 111, 111);
    padding: 20px;
    font-size: 35px;
    font-family:'Gill Sans';
}
.address{
    width: 46%;
    border: 1px solid white;
    text-align: center;
    font-size: 20px;
}
.phone{
    width: 40%;
    border: 1px solid white;
    text-align: center;
    font-size: 20px;
}
.email{
    width: 30%;
    border: 1px solid white;
    text-align: center;
    font-size: 20px;    
}
:hover.box{width: 85%;
    height: fit-content;
    border: 2px solid rgb(236, 210, 210);
    margin: 20px ;
    margin-left: 70px;
    padding: 10px;
    transition:all .4s ease-in-out ;
    display: inline-block;
    box-shadow: 4px 5px 3px rgb(146, 144, 144);
}
:hover.box2{width: 85%;
    height: fit-content;
    border: 2px solid rgb(236, 210, 210);
    margin: 20px ;
    margin-left: 70px;
    padding: 10px;
    display: inline-flex;
    box-shadow: 4px 5px 3px rgb(146, 144, 144);
}
</style>
<body>
    <h1>Contact Us :</h1>
        <div class="box">
            <div class="text1">
                ASSAM TOURISM DEVELOPMENT CORPORATION LTD.
            </div> 
            <div class="box1">
            <div class="address">
                <img src="images/address.png" width="30" height="25">
                4th Floor, Asom Paryatan Bhawan A.K. Azad Road, Paltan Bazar Guwahati 781008 Assam, India
            </div>
            <div class="phone">
                <img src="images/phone.png" width="30" height="30">
                91-361- 2633654
            </div>
            <div class="email">
                <img src="images/email.png" width="30" height="30">
                mdatdc@gmail.com
            </div></div>
        </div> 
        
        <div class="box">
            <div class="text1">
                Directorate of Tourism
            </div> 
            <div class="box1">
            <div class="address">
                <img src="images/address.png" width="30" height="25">
                Govt. of Assam Station Road Guwahati - 781001 Assam, India
            </div>
            <div class="phone">
                <img src="images/phone.png" width="30" height="30">
                91-361-2547102
            </div>
            <div class="email">
                <img src="images/email.png" width="30" height="30">
                directorate-tourism@assam.gov.in
            </div></div>
        </div>

        <div class="box">
            <div class="text1">
                RED RIVER TOURS & TRAVELS (A unit of ATDC Ltd.)
            </div> 
            <div class="box1">
            <div class="address">
                <img src="images/address.png" width="30" height="25">
                2nd Floor, Asom Paryatan Bhawan, Paltan Bazar, A.K. Azad Road, Rehabari, Guwahati 781008, Assam, India
            </div>
            <div class="phone">
                <img src="images/phone.png" width="30" height="30">
                91 7896060366, 7896035322, 7896060722
            </div>
            <div class="email">
                <img src="images/email.png" width="30" height="30">
                redrivertravels@gmail.com
            </div></div>
        </div>

        <h2>TOURIST INFORMATION CENTERS :</h2>
        <div class="box2">
        <div class="box3">
            <div class="text1">
                Guwahati Railway Station
            </div> 
            <div class="address">
                <img src="images/address.png" width="30" height="25">
                Tourist Information Counter Guwahati Rly. Station Guwahati - 781001
            </div>
        </div>
        <div class="box3">
            <div class="text1">
                Guwahati Airport
            </div> 
            <div class="address">
                <img src="images/address.png" width="30" height="25">
                Tourist Information Office Lokapriya G.N.B. International Airport Borjhar, Guwahati Assam, India
            </div>
        </div>
        </div>
        
</body>
</html>