<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.ico">
</head>
<style>

*{
    margin: 0%;
    padding: 0%;
}
.head
{
    width: 99% ;
    height: 250px;
    color: gold;
    font-size: 25px;

    border: 2px solid green;
    display: block;
    background: url(images/destinationtop.jpg);
    text-align:left;
    object-fit: scale-down; 
    background-repeat: no-repeat;
    background-size: 114% 126%;
}
.text{
    color: whitesmoke;
    padding: 10px 0;

}
.block1
{
    width: 98%;
    height:fit-content;
    /* border: 2px groove black; */
    margin: 5px auto;
    padding: 2px;
    display:inline-flex;
}
    .img1
    {
    width: 32%;
    border: 2px groove red;
    margin: 5px;
    padding: 2px;
    display:flexbox;
    text-align:justify;
    background-color:rgb(237, 219, 213);
    }

.block2{
width: 98%;
height:fit-content;
margin: 5px auto;
padding: 2px;
display:inline-flex;
}
    .img2{
    width: 32%;
    border: 2px solid blue;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 6px 2px gray;
    display:flexbox;
    text-align:justify;
    color: white;
    background-color:rgb(117, 130, 66);
    }

.maintext{
margin-top: 141px;
padding: 0px 40px;
}

:hover.img1
{
        width: 35%;
        height: max-content;
        border: 2px solid red;
        margin: 10px;
        padding: 10px;
        display:flexbox;
        text-align:justify;
        background-color:rgb(176, 140, 140);
        color: white;
        box-shadow: 10px 15px 2px gray;
        transition: .4s all ease-in;
}

:hover.img2{
        width: 30%;
        height: max-content;
        border: 2px solid blue;
        margin: 15px;
        padding: 12px;
        display:flexbox;
        text-align:justify;
        background-color:thistle;
        color: black;
        box-shadow: 10px 15px 2px gray;
        transition: .5s all ease-out;
}
    </style>
<body>
    <div class="head">
        <div class="maintext"> <h2>Delve into the secrets of the mystical</h2>
            <p class="text"> #AwesomeAssam</p>
        </div>
    </div>

    <div class="block1">
        <div class="img1">
            <img src="images/destination1.jpg" width=100% height="200">
            <center><u><big>Kaziranga National Park :</big></u> </center><br>
            Home to the great Indian one-horned rhinoceros is one of the most important wildlife tourist attractions in Northeast India. Travellers across the globe flock every year to unlock the doors of diverse wildlife and scout the exquisiteness of this natural empire. The perfect topography with a river and its varied grasslands winding through its entire length, Kaziranga promises nothing but memories to cherish. This prestigious national park of India is situated in the north-eastern part of the country in the districts of Golaghat, Nagaon and Biswanath in the state of Assam. This national park was declared a World Heritage Site by UNESCO for its natural environment in 1985.
        </div>

        <div class="img1">
            <img src="images/destination2.jpg" width="100%" height="200">
            <center><u><big>Kamakhya Temple :</big></u></center> <br>
            Located at the Nilachal hill of Guwahati, the capital city of the state, Kamakhya temple is one of the most famous Shakti shrines in India. Kamakhya Temple is considered the most sacred and oldest of the 51 shaktipeeths on earth. It also holds a unique significance in tantric practices and is flocked by sadhus, tantrics round the year.
            Kamakhya Temple is surrounded by many other temples dedicated to several deities like Bhubaneswari, Kali, Tara, Chinnamasta, Bagala, Bhairavi, Dhoomavati, Matangi and Kamala. All of them together with Kamakhya Temple are collectively known as the Dasamahavidya. Apart from the Shakti temples, the Nilachal Hill also has five Shiva Temples-Kameswar, Siddheswar, Amratokeswar, Aghor and Kautilinga.
        </div>

        <div class="img1">
            <img src="images/destination3.webp" width="100%" height="200">
            <center><u><big>Majuli Island :</big></u></center>        <br>   
            Often called the soul of Assam, Majuli, the world’s largest river island lies at the heart of Assam and surrounded by the tumultuous water of Brahmaputra River spreading over an area of 421 sq. km. Majuli has been the cultural capital and the cradle of Assamese culture for the past five hundred years. The island has also been the hub of Assamese neo-Vaishnavite culture, initiated around 16th century by the great Assamese saint-reformer Srimanta Sankerdeva and his disciple Madhavdeva. They initiated the tradition of Satras and these Satras have preserved Sattriya dance, literature, bhaona (theatre), dance forms, mask making and boat-making. Most of the islanders belong to three tribes-Mishing, 
        </div>
    </div>
    <div class="block2">
        <div class="img2">
            <img src="images/destination4.jpg" width="100%" height="200">
            <center><u><big>The Guwahati planetarium :</big></u></center>  <br>
            The first and the biggest planetarium in entire Northeast India, the Guwahati Planetarium has been providing significant service in terms of inculcating scientific temperament and awareness about space and astronomy. The planetarium has state of the art projection system. It also has a virtual reality zone and astronomical gallery as well as telescopes to watch stars.
            The Guwahati planetarium is an endeavour to cater to the scientific needs of the students and children. Besides daily shows, the Planetarium also regularly organises seminars, workshops and conferences for the astronomy fraternity, and exhibitions, quizzes and outdoor viewing facilities during eclipses for students and the local community.
        </div>
        <div class="img2">
            <img src="images/destination5.jpg" width="100%" height="200">
            <center><u><big>Kakochang Waterfalls :</big></u></center> <br>
            Located 13 km from Bokakhat of Golaghat district, this Assam’s hidden trove is a perfect weekend getaway for anyone seeking thrill and adrenaline rush. Locally called as Keipholangso, this waterfall is just a few minutes’ drive from Kaziranga National Park. As soon you reach the location, you will be in awe with the beauty of this waterfall. The crystal water that falls from the hilltop will create a pool for you to enjoy. A visit to this place will be a perfect escapade for travellers to unwind with a day of relaxation. To reach this exquisite beauty, travellers will have to trek around 4 kms from a village called Naharjan. Though the trek will be a tiring one but once you reach the waterfalls, you will forget all your tiredness and enjoy the serene beauty. 
        </div>
        <div class="img2">
            <img src="images/destination6.jpg" width="100%" height="200">
            <center><u><big>Digboi :</big></u></center><br>
            Digboi is situated in upper Assam in Tinsukia district which is known as the “oil city of Assam”. There are folklores that while the British were here, they used to command the labourers as “dig-boy-dig” to dig underneath for crude oil and hence the name Digboi. Tucked amid blue hills, lush green tea plantations, Digboi is also the birthplace of the oil industry in the country that dates back to the late 19th century. It is Asia’s first refinery and one of the oldest still in operation. <br>
            The history of Digboi dates back to 1867 when a few officers of the Assam Railways and Trading Company who were laying rail tracks in the deep jungles noticed that the elephants fetching logs from the forest were soaked in black mud. 

        </div>
    </div>
</body>
    </html>