<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.ico">
</head>
<style>
*{margin: 0; padding: 0; box-sizing: border-box;}
body{
    width: 99%; 
    height: fit-content; 
    box-sizing: border-box;
    margin: auto;
}
  
.slide{
    width: 100%;
    height: 250px;
    border: 2px solid green;
    display: flex;
    background-image: url(images/slide1.png);
    background-size: 100% 100%;
    animation: slide 15s ease-out infinite;
    position: center;
}
.maintext{
    color: gold;
    font-size: 18px;
    margin-top: 150px;
    padding: 0px 40px;
}
.text{
    color: whitesmoke;
    padding: 0px 0;
}
.text2{width: 95%;
    height: fit-content;
    border: 2px solid rgb(252, 248, 248);
    margin: 30px;
    padding: 25px;
    box-shadow: 5px 5px 3px gray;
    text-align: center justify;
    font-size: 18px;
    font-family: Copperplate Gothic Light;
    background-color: burlywood;
}
.img{
    width:30%;
    height: 350px;
    border: 1px solid green;
    padding: 15px;
    margin: 10px;
    transform: rotate(5deg);
    display: inline-block;
    box-shadow: 10px 5px 3px gray;
}
.transform{
    width: 98%;
    height: auto;
    border: 1px solid white;
    padding: 30px;
    margin: 5px;
    display: flex;
}
:hover.img{
    transform: scale(1.1);
    width: 33%;
    height: 350px;
    padding: 15px;
    margin: 10px;
    transition: .4s all ease-in-out;
}
.textt{
    text-align:start;
    font-size: 20px;}


@keyframes slide {
    0%{background-image: url(images/slide1.png);}
    25%{background-image: url(images/slide2.jpeg);}
    50%{background-image: url(images/slide3.jpg);}
    75%{background-image: url(images/slide4.jpg);}
    100%{background-image: url(images/slide5.jpeg);}
}


</style>
<body>
        <div class="slide"> 
            <div class="maintext">
                <h1>Explore a world unlike any other</h1>
                <h2 class="text">#AwesomeAssam</h2>
            </div>
        </div>
     <marquee bgcolor="gold" behavior="alternate" direction="right" onmouseover="this. stop();" onmouseout="this. start();" scrollamount="12"> 
        <font><big>Discover the beauty and culture of Assam.</big></font>
    </marquee>
 

    <div class="text2">
        <h3>About Us :</h3>
           <dir>
            <p>The State of Assam is blessed with natural beauty, be it the emerald tea gardens, teeming wildlife, the limitless stretch of the mighty Brahmaputra, the majestic one-horned rhino or the warm beautiful people of the land, Assam is all this and much more.</p>
            <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the promotion of Tourism in Assam, the department of Tourism is framing policies and programmes for the growth of tourism in Assam. The department has come a long way since its humble beginning in the 1958. It has been widely acknowledged as a potent engine for comprehensive socio-economic development.</p>
            </dir>
    </div>

    

    <div class="transform">
        <div class="img">
            <img src="images/home1.jpg" width="100%" height="100%">
            <center>Kamakhya Devi Mandir, Guwahti</center>
        </div>
        <div class="img">
            <img src="images/home2.jpg" width="100%" height="100%">
            <center>Jagannath Temple, Dibrugarh</center>
        </div>
        <div class="img">
            <img src="images/home3.jpg" width="100%" height="100%">
            <center>Tirupati Sri Balaji Temple</center>
        </div>
        <div class="img">
            <img src="images/home4.jpg" width="100%" height="100%">
            <center>Negheriting Shiva Doul Temple</center>
        </div>
    </div>
    <div class="textt">        
        The State of Assam is blessed with natural beauty, be it the emerald tea gardens, teeming wildlife, the limitless stretch of the mighty Brahmaputra, the majestic one-horned rhino or the warm beautiful people of the land, Assam is all this and much more.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        For the promotion of Tourism in Assam, the department of Tourism is framing policies and programmes for the growth of tourism in Assam. The department has come a long way since its humble beginning in the 1958. It has been widely acknowledged as a potent engine for comprehensive socio-economic development.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The state has 35 districts with 5 divisions. Guwahati (containing the state capital Dispur) is the largest city in northeastern India. Assam is known for Assam tea and Assam silk. The state was the first site for oil drilling in Asia.[11] Assam is home to the one-horned Indian rhinoceros, along with the wild water buffalo, pygmy hog, tiger and various species of Asiatic birds, and provides one of the last wild habitats for the Asian elephant. The Assamese economy is aided by wildlife tourism to Kaziranga National Park and Manas National Park, which are World Heritage Sites. Dibru-Saikhowa National Park is famed for its feral horses. Sal tree forests are found in the state which, as a result of abundant rainfall, look green all year round. Assam receives more rainfall than most parts of India; this rain feeds the Brahmaputra River, whose tributaries and oxbow lakes provide the region with a distinctive hydro-geomorphic environment.
                
    </div>
</body>
</html>